# javarush-telegrambot

./: .gitignore  CONTRIBUTING.md  Dockerfile  Find_New_Articles_WF.bpmn  Find_New_Posts_WF.bpmn  JavaRush_Groups_API.docx  README.md  RELEASE_NOTES.md  SET_UP_COMMANDS_BOT_FATHER  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh  stop.sh
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml
javarush-telegrambot/: pom.xml
javarush-telegrambot/src/main/java/com/github/eTmy/jrtb/: JavarushTelegramBotApplication.java
javarush-telegrambot/src/test/java/com/github/eTmy/jrtb/: JavarushTelegramBotApplicationTests.java
src/main/java/com/github/javarushcommunity/jrtb/: JavarushTelegramBotApplication.java
src/main/java/com/github/javarushcommunity/jrtb/bot/: JavarushTelegramBot.java
src/main/java/com/github/javarushcommunity/jrtb/command/: AddGroupSubCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/javarushcommunity/jrtb/dto/: GroupStatDTO.java  StatisticDTO.java
src/main/java/com/github/javarushcommunity/jrtb/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/javarushcommunity/jrtb/job/: FindNewArticlesJob.java  FindNewPostsJob.java
src/main/java/com/github/javarushcommunity/jrtb/model/: TelegramUser.java
src/main/java/com/github/javarushcommunity/jrtb/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/javarushcommunity/jrtb/service/: FindNewArticleService.java  FindNewArticleServiceImpl.java  FindNewPostsService.java  FindNewPostsServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00001__created_tg_user_table.sql  V00002__created_groupsub_many_to_many.sql  V00003__rename_last_article_id.sql  V00004_change_chat_Id_type_to_Long.sql
src/test/java/com/github/javarushcommunity/jrtb/: JavarushTelegramBotApplicationTests.java
src/test/java/com/github/javarushcommunity/jrtb/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  (+8 more)
src/test/resources/sql/: clearDbs.sql  fiveGroupSubsForUser.sql  fiveUsersForGroupSub.sql  telegram_users.sql
(+28 files in other folders)
